sfg.brewery.apihost=http://localhost:9090


logging.level.org.apache.http=debug

wulghash.maxtotalconnections=100
wulghash.defaultmaxperroute=30
wulghash.connectionrequesttimeout=3000
wulghash.sockettimeout=3000
